//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_61
.address_size 64

.global .align 4 .u32 _ZZN59_INTERNAL_37_tmpxft_0023fc6c_00000000_7_l2_cpp1_ii_853ae76b18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.entry _Z7GetTimePmPVjS1_S1_(
	.param .u64 _Z7GetTimePmPVjS1_S1__param_0,
	.param .u64 _Z7GetTimePmPVjS1_S1__param_1,
	.param .u64 _Z7GetTimePmPVjS1_S1__param_2,
	.param .u64 _Z7GetTimePmPVjS1_S1__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	.loc 4 102 1

	ld.param.u64 	%rd4, [_Z7GetTimePmPVjS1_S1__param_0];
	ld.param.u64 	%rd5, [_Z7GetTimePmPVjS1_S1__param_1];
	ld.param.u64 	%rd6, [_Z7GetTimePmPVjS1_S1__param_2];
	ld.param.u64 	%rd7, [_Z7GetTimePmPVjS1_S1__param_3];
	.loc 4 104 3
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r5, 1;
	st.volatile.global.u32 	[%rd8], %r5;

BB0_1:
	.loc 4 105 3
	ld.volatile.global.u32 	%r6, [%rd3];
	setp.eq.s32	%p1, %r6, 0;
	@%p1 bra 	BB0_1;

	.loc 4 73 3
	// inline asm
	mov.u32 %r7, %globaltimer_hi;
	// inline asm
	.loc 4 74 3
	// inline asm
	mov.u32 %r12, %globaltimer_lo;
	// inline asm
	.loc 4 75 3
	// inline asm
	mov.u32 %r9, %globaltimer_hi;
	// inline asm
	.loc 4 76 3
	setp.eq.s32	%p2, %r7, %r9;
	@%p2 bra 	BB0_4;

	.loc 4 77 5
	// inline asm
	mov.u32 %r12, %globaltimer_lo;
	// inline asm

BB0_4:
	.loc 4 80 3
	cvt.u64.u32	%rd9, %r9;
	.loc 4 82 3
	cvt.u64.u32	%rd10, %r12;
	bfi.b64 	%rd11, %rd9, %rd10, 32, 32;
	.loc 4 107 11
	st.global.u64 	[%rd2], %rd11;
	.loc 4 108 3
	st.volatile.global.u32 	[%rd1], %r5;
	.loc 4 109 1
	ret;
}

.entry _Z16BarrierTimerSpinmPVjS0_S0_(
	.param .u64 _Z16BarrierTimerSpinmPVjS0_S0__param_0,
	.param .u64 _Z16BarrierTimerSpinmPVjS0_S0__param_1,
	.param .u64 _Z16BarrierTimerSpinmPVjS0_S0__param_2,
	.param .u64 _Z16BarrierTimerSpinmPVjS0_S0__param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	.loc 4 351 1

	ld.param.u64 	%rd4, [_Z16BarrierTimerSpinmPVjS0_S0__param_0];
	ld.param.u64 	%rd5, [_Z16BarrierTimerSpinmPVjS0_S0__param_1];
	ld.param.u64 	%rd6, [_Z16BarrierTimerSpinmPVjS0_S0__param_2];
	ld.param.u64 	%rd7, [_Z16BarrierTimerSpinmPVjS0_S0__param_3];
	.loc 4 353 3
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r9, 1;
	st.volatile.global.u32 	[%rd8], %r9;

BB1_1:
	.loc 4 354 3
	ld.volatile.global.u32 	%r10, [%rd2];
	setp.eq.s32	%p1, %r10, 0;
	@%p1 bra 	BB1_1;

	.loc 4 73 3
	// inline asm
	mov.u32 %r11, %globaltimer_hi;
	// inline asm
	.loc 4 74 3
	// inline asm
	mov.u32 %r20, %globaltimer_lo;
	// inline asm
	.loc 4 75 3
	// inline asm
	mov.u32 %r13, %globaltimer_hi;
	// inline asm
	.loc 4 76 3
	setp.eq.s32	%p2, %r11, %r13;
	@%p2 bra 	BB1_4;

	.loc 4 77 5
	// inline asm
	mov.u32 %r20, %globaltimer_lo;
	// inline asm

BB1_4:
	.loc 4 80 3
	cvt.u64.u32	%rd9, %r13;
	.loc 4 82 3
	cvt.u64.u32	%rd10, %r20;
	bfi.b64 	%rd3, %rd9, %rd10, 32, 32;

BB1_5:
	.loc 4 73 3
	// inline asm
	mov.u32 %r15, %globaltimer_hi;
	// inline asm
	.loc 4 74 3
	// inline asm
	mov.u32 %r21, %globaltimer_lo;
	// inline asm
	.loc 4 75 3
	// inline asm
	mov.u32 %r17, %globaltimer_hi;
	// inline asm
	.loc 4 76 3
	setp.eq.s32	%p3, %r15, %r17;
	@%p3 bra 	BB1_7;

	.loc 4 77 5
	// inline asm
	mov.u32 %r21, %globaltimer_lo;
	// inline asm

BB1_7:
	.loc 4 80 3
	cvt.u64.u32	%rd11, %r17;
	.loc 4 82 3
	cvt.u64.u32	%rd12, %r21;
	bfi.b64 	%rd13, %rd11, %rd12, 32, 32;
	.loc 4 315 11
	sub.s64 	%rd14, %rd13, %rd3;
	setp.lt.u64	%p4, %rd14, %rd4;
	@%p4 bra 	BB1_5;

	.loc 4 357 3
	st.volatile.global.u32 	[%rd1], %r9;
	.loc 4 358 1
	ret;
}

	// .globl	_Z7vecReadPimiS_
.visible .entry _Z7vecReadPimiS_(
	.param .u64 _Z7vecReadPimiS__param_0,
	.param .u64 _Z7vecReadPimiS__param_1,
	.param .u32 _Z7vecReadPimiS__param_2,
	.param .u64 _Z7vecReadPimiS__param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<29>;

	.loc 1 20 1

	ld.param.u64 	%rd13, [_Z7vecReadPimiS__param_0];
	ld.param.u32 	%r16, [_Z7vecReadPimiS__param_2];
	ld.param.u64 	%rd15, [_Z7vecReadPimiS__param_3];
	ld.param.u64 	%rd14, [_Z7vecReadPimiS__param_1];
	.loc 1 21 36
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32	%rd1, %r17;
	and.b64  	%rd16, %rd14, -4294967296;
	setp.eq.s64	%p1, %rd16, 0;
	@%p1 bra 	BB2_2;

	div.u64 	%rd26, %rd14, %rd1;
	bra.uni 	BB2_3;

BB2_2:
	cvt.u32.u64	%r18, %rd1;
	cvt.u32.u64	%r19, %rd14;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32	%rd26, %r20;

BB2_3:
	.loc 1 22 21
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32	%rd17, %r22;
	mul.lo.s64 	%rd5, %rd17, %rd26;
	.loc 1 23 19
	add.s64 	%rd6, %rd5, %rd26;
	.loc 1 27 2
	mov.u32 	%r37, 0;
	setp.lt.s32	%p2, %r16, 1;
	@%p2 bra 	BB2_14;

	.loc 1 21 36
	cvta.to.global.u64 	%rd7, %rd13;
	mov.u32 	%r37, 0;
	mov.u32 	%r36, %r37;

BB2_5:
	.loc 1 30 3
	setp.ge.u64	%p3, %rd5, %rd6;
	mov.u64 	%rd27, %rd5;
	@%p3 bra 	BB2_7;

BB2_6:
	.loc 1 31 4
	shl.b64 	%rd18, %rd27, 2;
	add.s64 	%rd19, %rd7, %rd18;
	ld.global.u32 	%r25, [%rd19];
	add.s32 	%r37, %r25, %r37;
	.loc 1 30 47
	add.s64 	%rd27, %rd27, 32;
	.loc 1 30 3
	setp.lt.u64	%p4, %rd27, %rd6;
	@%p4 bra 	BB2_6;

BB2_7:
	.loc 4 73 3
	// inline asm
	mov.u32 %r26, %globaltimer_hi;
	// inline asm
	.loc 4 74 3
	// inline asm
	mov.u32 %r38, %globaltimer_lo;
	// inline asm
	.loc 4 75 3
	// inline asm
	mov.u32 %r28, %globaltimer_hi;
	// inline asm
	.loc 4 76 3
	setp.eq.s32	%p5, %r26, %r28;
	@%p5 bra 	BB2_9;

	.loc 4 77 5
	// inline asm
	mov.u32 %r38, %globaltimer_lo;
	// inline asm

BB2_9:
	.loc 4 80 3
	cvt.u64.u32	%rd20, %r28;
	.loc 4 82 3
	cvt.u64.u32	%rd21, %r38;
	bfi.b64 	%rd28, %rd20, %rd21, 32, 32;

BB2_10:
	.loc 4 73 3
	// inline asm
	mov.u32 %r30, %globaltimer_hi;
	// inline asm
	.loc 4 74 3
	// inline asm
	mov.u32 %r39, %globaltimer_lo;
	// inline asm
	.loc 4 75 3
	// inline asm
	mov.u32 %r32, %globaltimer_hi;
	// inline asm
	.loc 4 76 3
	setp.eq.s32	%p6, %r30, %r32;
	@%p6 bra 	BB2_12;

	.loc 4 77 5
	// inline asm
	mov.u32 %r39, %globaltimer_lo;
	// inline asm

BB2_12:
	.loc 4 80 3
	cvt.u64.u32	%rd22, %r32;
	.loc 4 82 3
	cvt.u64.u32	%rd23, %r39;
	bfi.b64 	%rd12, %rd22, %rd23, 32, 32;
	.loc 1 39 4
	add.s64 	%rd24, %rd28, 20000;
	setp.le.u64	%p7, %rd12, %rd24;
	mov.u64 	%rd28, %rd12;
	@%p7 bra 	BB2_10;

	.loc 1 40 5
	add.s32 	%r36, %r36, 1;
	.loc 1 27 2
	setp.lt.s32	%p8, %r36, %r16;
	@%p8 bra 	BB2_5;

BB2_14:
	.loc 1 21 36
	cvta.to.global.u64 	%rd25, %rd15;
	.loc 3 77 10
	atom.global.add.u32 	%r34, [%rd25], %r37;
	.loc 1 48 1
	ret;
}

	.file	1 "/playpen/alexng/gpu-preemption-oh/1080/l2/l2.cu", 1739296614, 5765
	.file	2 "/usr/local/cuda-11.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h", 1617758535, 15265
	.file	3 "/usr/local/cuda-11.1/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", 1617758535, 8149
	.file	4 "/playpen/alexng/gpu-preemption-oh/1080/l2/task_host_utilities.cu", 1738791790, 17010
	.file	5 "/usr/local/cuda-11.1/bin/../targets/x86_64-linux/include/cuda_runtime.h", 1617758535, 103005
	.file	6 "/usr/local/cuda-11.1/bin/../targets/x86_64-linux/include/vector_types.h", 1617758535, 13174

